<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Disaster & Emergency Detection Response Predictor</title>
  <meta name="description" content="AI-powered disaster prediction and monitoring system using real-time weather data">
  <meta property="og:title" content="Disaster Response Predictor">
  <meta property="og:description" content="Real-time disaster prediction and monitoring dashboard">
  <meta property="og:image" content="https://bolt.new/static/og_default.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://bolt.new/static/og_default.png">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>